MapFormat.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Map" type="mapType"/>
    <xsd:complexType name="mapType">
        <xsd:sequence>
            <xsd:element name="credits" type="xsd:positiveInteger"/>
            <xsd:element name="tiles" type="tileType" maxOccurs="unbounded"/>
            <xsd:element name="towers" type="towerType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    
    <xsd:element name="tile" type="tileType"/>
    <xsd:complexType name="tileType">
        <xsd:sequence>
            <xsd:element name="position" type="positionType" />
            <xsd:element name="connections" type="connectionType" minOccurs="2" maxOccurs="4"/>
            <xsd:element name="landOn" type="landOnType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tower">
        <xsd:sequence>
            <xsd:element name="position" type="positionType"/>
            <xsd:element name="initLevel" type="xsd:positiveInteger"/>
            <xsd:element name="towerPlacement" type="towerPlacementType" minOccurs="0"/>
            <xsd:element name="towerSpec" type="towerType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="towerType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="normal"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="towerPlacementType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="north"/>
            <xsd:enumeration value="northeast"/>
            <xsd:enumeration value="east"/>
            <xsd:enumeration value="southeast"/>
            <xsd:enumeration value="south"/>
            <xsd:enumeration value="southwest"/>
            <xsd:enumeration value="west"/>
            <xsd:enumeration value="northwest"/>
            <xsd:enumeration value="center"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:complexType name="positionType">
        <xsd:sequence>
            <xsd:element name="X" type="xsd:int"/>
            <xsd:element name="Y" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="connection" type="connectionType"/>
    <xsd:simpleType name="connectionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="north"/>
            <xsd:enumeration value="east"/>
            <xsd:enumeration value="south"/>
            <xsd:enumeration value="west"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="landOnType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="slow"/>
            <xsd:enumeration value="teleporter"/>
            <xsd:enumeration value="normal"/>
            <xsd:enumeration value="start"/>
            <xsd:enumeration value="goal"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>